{
  "name" : "e-commerce-passaro/acesso-factory",
  "description" : "Fabrica os serviços oferecidos pela biblioteca e-commerce-passaro/acesso",
  "version": "0.0.1",
  "type":"library",
  "homepage":"https://github.com/e-commerce-passaro/acesso-factory",
  "time":"2017-05-11 17:44:01",
  "license":"GPL-3.0+",
  "authors":[{
	"name":"Marcel Bezerra da Silva",
	"email":"marcelbzrra@gmail.com",
	"role":"developer"
  }],
  "support": {
  	"email":"marcelbzrra@gmail.com",
  	"issues":"https://github.com/e-commerce-passaro/acesso-factory/issues",
  	"wiki":"https://github.com/e-commerce-passaro/acesso-factory/wiki",
  	"source":"https://github.com/e-commerce-passaro/acesso-factory/releases"
  },
  "require" : {
    "php" : ">=7.0",
	"e-commerce-passaro/acesso" : "1.1.0"
  },
  "keywords" : [ "e-commerce-passaro", "zf3", "ecommerce", "acesso", "factory"],
  "autoload": {
        "psr-4": {
            "Ecompassaro\\Acesso\\Factory\\": "./src/acesso"
        }
  }
}
